<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country Flags</title>

    <link rel="stylesheet" href="dist/country-flag.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #4e4e4e;
        }

        .country-container {
            width: 400px;
            border: 1px solid #d8d8d8;
            border-radius: 16px;
            box-shadow: 2px 2px 2px #676767;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .country-header {
            display: flex;
            flex-direction: row;
            grid-column: 1 / 3;
        }
        .country-flag {
            margin: 16px;
        }
        .country-name {
            justify-self: start;
            align-self: center;
            font-size: 24px;
            font-weight: bold;
        }

        .country-properties {
            display: grid;
            grid-gap: 16px;
            padding: 16px;
            grid-template-columns: 35% auto;
        }
        .country-property-value {
            font-weight: bold;
        }
    </style>

    <script src="dist/country-flag.js"></script>
</head>
<body>

<h1>Country Flags</h1>

<p>Renders a country's flag based on it's ISO <a href="https://en.wikipedia.org/wiki/ISO_3166-1">3166-1</a> code (alpha-2, alpha-3 or numeric).</p>

<div id="sample-country" class="country-container">
    <div class="country-header">
        <div class="country-flag"></div>
        <div class="country-name"></div>
    </div>
    <div class="country-properties">
        <div class="country-property-name">ISO alpha-2:</div>
        <div class="country-property-value alpha-2"></div>
        <div class="country-property-name">ISO alpha-3:</div>
        <div class="country-property-value alpha-3"></div>
        <div class="country-property-name">ISO numeric:</div>
        <div class="country-property-value iso-numeric"></div>
        <div class="country-property-name">Top-level domain:</div>
        <div class="country-property-value top-level-domain"></div>
    </div>
</div>

<p>Images are 32x32 pixels, transparent background.</p>

<script>
    const flag = new CountryFlag(document.querySelector("#sample-country .country-flag"));
    const nameElement = document.querySelector("#sample-country .country-name");
    const alpha2Element = document.querySelector("#sample-country .alpha-2");
    const alpha3Element = document.querySelector("#sample-country .alpha-3");
    const isoNumericElement = document.querySelector("#sample-country .iso-numeric");
    const topLevelDomainElement = document.querySelector("#sample-country .top-level-domain");

    /**
     * @param {CountryFlagInfo} country
     */
    function displayCountry(country) {
        flag.selectByAlpha2(country.alpha2);
        nameElement.innerText = country.name;
        alpha2Element.innerText = country.alpha2.toUpperCase();
        alpha3Element.innerText = country.alpha3.toUpperCase();
        isoNumericElement.innerText = country.isoNumeric;
        topLevelDomainElement.innerText = `.${country.topLevelDomain}`;
    }

    function pickRandomCountry() {
        const isoNumeric = flag.randomize();
        const country = CountryFlag.getCountryByIsoNumeric(isoNumeric);
        displayCountry(country);
    }

    pickRandomCountry();
    setInterval(pickRandomCountry, 500);
</script>

</body>
</html>
